{
  "name": "hyparquet-writer",
  "version": "0.3.5",
  "description": "Parquet file writer for JavaScript",
  "author": "Hyperparam",
  "homepage": "https://hyperparam.app",
  "keywords": [
    "ai",
    "data",
    "hyperparam",
    "hyparquet",
    "ml",
    "parquet",
    "snappy",
    "thrift"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyparam/hyparquet-writer.git"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "types",
    "index.cjs"
  ],
  "type": "module",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./types/node.d.ts",
        "import": "./src/node.js",
        "require": "./index.cjs"
      },
      "default": {
        "types": "./types/index.d.ts",
        "import": "./src/index.js",
        "require": "./index.cjs"
      }
    }
  },
  "scripts": {
    "build:types": "tsc -p ./tsconfig.build.json",
    "coverage": "vitest run --coverage --coverage.include=src",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "npm run build:types",
    "test": "vitest run"
  },
  "dependencies": {
    "hyparquet": "1.12.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.27.0",
    "@types/node": "22.14.1",
    "@vitest/coverage-v8": "3.1.2",
    "eslint": "9.25.1",
    "eslint-plugin-jsdoc": "50.6.9",
    "typescript": "5.8.3",
    "vitest": "3.1.2"
  }
}
